<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <div class="quizzet-translator">
            <style>
                .quizzet-translator {
                    max-width: 200px;
                    min-height: 80px;
                    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                    border-radius: 10px;
                    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
                }
                .quizzet-translator .header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 15px;
                    flex: 1;
                }

                .quizzet-translator img {
                    width: 17px;
                    height: 17px;
                    cursor: pointer;
                    object-fit: cover;
                }

                .quizzet-translator .header .right {
                    display: flex;
                    gap: 3px;
                    align-items: center;
                }
                .quizzet-translator main {
                    border-top: 1px dashed #dfe0e3;
                }
                .quizzet-translator main p {
                    margin: 0;
                    padding: 10px 15px;
                    color: #1a1f2a;
                    font-size: 14px;
                }
                .quizzet-translator footer {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }
                footer p.type {
                    color: #94acbf;
                    font-style: italic;
                    margin: 0;
                    font-size: 13px;
                }
                .quizzet-translator footer p.content {
                    color: #3b3b3b;
                    font-style: normal;
                    font-size: 14px;
                    margin: 0;
                }
                .quizzet-translator footer div {
                    border-top: 1px dashed #dfe0e3;
                    padding: 5px 15px;
                }
                .quizzet-translator .save {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 15px;
                    background-color: #2187d5;
                    color: white;
                    border: none;
                    border-radius: 0 0 10px 10px;
                    cursor: pointer;
                    gap: 8px;
                }
                .quizzet-translator .save:hover {
                    background-color: #1a6bb0;
                }
            </style>
            <div class="header">
                <img src="./assets/volume-2.svg" alt="" />

                <div class="right">
                    <img src="./assets/settings.svg" alt="" />
                    <img src="./assets/x.svg" alt="" />
                </div>
            </div>
            <main>
                <p>noioj dung owr day gdfg dfgdsdkjf</p>
            </main>
            <footer>
                <div class="">
                    <p class="type">Verb</p>
                    <p class="content">hehehf sdfs jfghlsk</p>
                </div>
                <button class="save"><img src="./assets/star.svg" alt="" />Lưu vào Flashcard</button>
            </footer>
        </div>
    </body>
</html>
